In [1]:
import pandas as pd

In [2]:
edu_2015 = 'edu_2015.csv' # 88 county
data_file = 'data.xls'    # 50 county

In [3]:
edu_2016 = 'edu_2016.csv' 
edu_2017 = 'edu_2017.csv' 
edu_2018 = 'edu_2018.csv' 
edu_2019 = 'edu_2019.csv'

In [4]:
df_2015 = pd.read_csv(edu_2015)
df_2016 = pd.read_csv(edu_2016)
df_2017 = pd.read_csv(edu_2017)
df_2018 = pd.read_csv(edu_2018)
df_2019 = pd.read_csv(edu_2019)

In [5]:
df_2015

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C01_002E,S1501_C01_002M,S1501_C01_003E,S1501_C01_003M,S1501_C01_004E,S1501_C01_004M,...,S1501_C06_060E,S1501_C06_060M,S1501_C06_061E,S1501_C06_061M,S1501_C06_062E,S1501_C06_062M,S1501_C06_063E,S1501_C06_063M,S1501_C06_064E,S1501_C06_064M
0,id,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Total!!Estimate!!Population 18 to 24 years!!Le...,Total!!Margin of Error!!Population 18 to 24 ye...,Total!!Estimate!!Population 18 to 24 years!!Hi...,Total!!Margin of Error!!Population 18 to 24 ye...,Total!!Estimate!!Population 18 to 24 years!!So...,Total!!Margin of Error!!Population 18 to 24 ye...,...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...
1,0500000US39001,"Adams County, Ohio",2157,60,356,110,1019,153,707,132,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,0500000US39003,"Allen County, Ohio",11124,137,1859,319,3596,474,4932,527,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
3,0500000US39005,"Ashland County, Ohio",5731,91,784,156,1801,279,2843,268,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
4,0500000US39007,"Ashtabula County, Ohio",7997,133,2029,315,3347,357,2425,271,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,0500000US39167,"Washington County, Ohio",5637,102,660,138,2257,283,2280,275,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
85,0500000US39169,"Wayne County, Ohio",11631,137,2060,257,3757,332,5212,340,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
86,0500000US39171,"Williams County, Ohio",2937,87,447,89,1354,138,954,156,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
87,0500000US39173,"Wood County, Ohio",22867,179,1250,230,3794,412,15378,561,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
88,0500000US39175,"Wyandot County, Ohio",1697,36,378,127,555,125,586,137,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [6]:
def delete_ohio(x):  # for edu
    if x[-4:] == 'Ohio':
        return x[:-6]
    return x

In [7]:
df_lists = [df_2015, df_2016, df_2017, df_2018, df_2019]
for df in df_lists:
    df['NAME'] = df['NAME'].apply(delete_ohio)

In [8]:
def delete_OH(x):   # for data
    if x[-2:] == 'OH':
        return x[:-4]
    return x

In [9]:
# read data
data = pd.read_excel(data_file)
data = data[data.County.notnull()]

# clean data
data['County'].apply(delete_OH)

data['County'] = data['County'].apply(delete_OH)
data = data.reset_index(drop=True)

In [10]:
county = data.County.unique()

In [11]:
cols = ['S1501_C01_002E',
        'S1501_C01_007E',
        'S1501_C01_008E']

In [12]:
def my_fun(df):
    fileter = df.NAME.apply(lambda x: x in county)
    df = df[fileter]
    
    df = df[cols]
    df = df.reset_index(drop=True)
    df['S1501_C01_002E'] = df['S1501_C01_002E'].astype(int)
    df['S1501_C01_007E'] = df['S1501_C01_007E'].astype(int)
    df['S1501_C01_008E'] = df['S1501_C01_008E'].astype(int)
    df['sum'] = df.sum(axis=1) 
    return df

In [13]:
new_list = []
for df in df_lists:
    new_list.append(my_fun(df))

In [14]:
result = pd.concat(new_list)
result = result.reset_index(drop=True)
result

     S1501_C01_002E  S1501_C01_007E  S1501_C01_008E    sum
0               356            1451            2760   4567
1              1859            1509            5892   9260
2              2029            3021            7011  12061
3               980            1206            4136   6322
4               259            1211            3690   5160
..              ...             ...             ...    ...
245            1462            3640            5353  10455
246            2707            2670            6824  12201
247             703             739            3331   4773
248            2199            5533            4757  12489
249             912            1131            3458   5501

[250 rows x 4 columns]

In [15]:
result

     S1501_C01_002E  S1501_C01_007E  S1501_C01_008E    sum
0               356            1451            2760   4567
1              1859            1509            5892   9260
2              2029            3021            7011  12061
3               980            1206            4136   6322
4               259            1211            3690   5160
..              ...             ...             ...    ...
245            1462            3640            5353  10455
246            2707            2670            6824  12201
247             703             739            3331   4773
248            2199            5533            4757  12489
249             912            1131            3458   5501

[250 rows x 4 columns]

In [16]:
# result

In [17]:
data['education: less_than_high_school'] = result['sum']

In [18]:
cols = ['Year', 'County', 'County Code', 'Deaths', 'Population', 'Crude Rate', '% of Total Deaths', 
        'Divorce Count', 'household: homeless', 'household: foster kids', 'household: people living alone',
       'education: less_than_high_school']
data = data[cols]

In [26]:
data['Year'] = data['Year'].astype(int)
data['County Code'] = data['County Code'].astype(int)
data['Divorce Count'] = data['Divorce Count'].astype(int)
data['household: homeless'] = data['household: homeless'].astype(int)
data['household: foster kids'] = data['household: foster kids'].astype(int)
data['household: people living alone'] = data['household: people living alone'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [20]:
filename = 'combined_data.csv'
data.to_csv(filename, index=False)

In [24]:
data.head()

,Year,County,County Code,Deaths,Population,Crude Rate,% of Total Deaths,Divorce Count,household: homeless,household: foster kids,household: people living alone,education: less_than_high_school
0,2015,Adams County,39001.0,13,22006,Unreliable,0.001,119.0,382.0,4.0,2986.0,4567
1,2015,Allen County,39003.0,21,82914,25.3,0.001,326.0,3917.0,0.0,11468.0,9260
2,2015,Ashtabula County,39007.0,24,79192,30.3,0.001,344.0,3502.0,54.0,11345.0,12061
3,2015,Belmont County,39013.0,18,57540,Unreliable,0.001,229.0,4044.0,19.0,8644.0,6322
4,2015,Brown County,39015.0,26,34930,74.4,0.001,168.0,581.0,12.0,3886.0,5160